{
  "name": "@nipe-solutions/react-spring-bottom-sheet",
  "version": "5.0.0-alpha.0",
  "description": "Accessible and composable bottom sheets for React",
  "license": "MIT",
  "author": "Cody Olsen",
  "authors": [
    "Cody Olsen",
    "Jasmine GH",
    "Nicholas Petrasek"
  ],
  "homepage": "https://react-spring-bottom-sheet.nipesolutions.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NIPE-Solutions/react-spring-bottom-sheet.git"
  },
  "bugs": {
    "url": "https://github.com/NIPE-Solutions/react-spring-bottom-sheet/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core.css": "./dist/core.css",
    "./theme.css": "./dist/theme.css",
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "npm run build:dist",
    "build:dist": "npm run clean && vite build && tsc --project tsconfig.build.json && node scripts/copy-styles.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run build:dist && npm run test:package",
    "clean": "rimraf dist",
    "format": "prettier --write package.json e2e playwright.config.ts postcss.config.js src/index.ts src/public-types.ts src/accessibility src/components src/composition src/context src/controller src/gestures src/hooks/use-reduced-motion.ts src/hooks/use-sheet-interactions.ts src/hooks/use-sheet-layout.ts src/hooks/use-sheet-motion.ts src/layout src/motion src/styles scripts test/package vite.config.ts vitest.config.ts eslint.config.js",
    "format:check": "prettier --check package.json e2e playwright.config.ts postcss.config.js src/index.ts src/public-types.ts src/accessibility src/components src/composition src/context src/controller src/gestures src/hooks/use-reduced-motion.ts src/hooks/use-sheet-interactions.ts src/hooks/use-sheet-layout.ts src/hooks/use-sheet-motion.ts src/layout src/motion src/styles scripts test/package vite.config.ts vitest.config.ts eslint.config.js",
    "lint": "eslint e2e playwright.config.ts postcss.config.js src/index.ts src/public-types.ts src/accessibility src/components src/composition src/context src/controller src/gestures src/hooks/use-reduced-motion.ts src/hooks/use-sheet-interactions.ts src/hooks/use-sheet-layout.ts src/hooks/use-sheet-motion.ts src/layout src/motion scripts test/package vite.config.ts vitest.config.ts eslint.config.js --max-warnings 0",
    "prepublishOnly": "npm run check",
    "test": "npm run test:unit",
    "test:e2e": "playwright test",
    "test:e2e:serve": "vite --host 127.0.0.1",
    "test:package": "node test/package/verify-package.mjs",
    "test:unit": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "motion": "^13.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.2",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "accessible",
    "bottom-drawer",
    "bottom-sheet",
    "dialog",
    "drawer",
    "gesture",
    "react",
    "sheet"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
